C:\Users\bobmi\source\repos\De02\De02\bin\Debug\De02.exe.config
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\De02.exe
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\De02.pdb
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\EntityFramework.dll
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\EntityFramework.xml
C:\Users\bobmi\source\repos\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.Form1.resources
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.Properties.Resources.resources
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.csproj.Up2Date
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.exe
C:\Users\bobmi\source\repos\De02\De02\obj\Debug\De02.pdb
